dn: cn={12}custom,cn=schema,cn=config
#objectClass: olcSchemaConfig
#cn: custom
changetype: modify
delete: olcAttributeTypes
olcAttributeTypes: ( 2.25.128424792425578037463837247958458780603.1
       NAME 'memberOf'
       EQUALITY caseIgnoreMatch
       SUBSTR caseIgnoreSubstringsMatch
       SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
#changetype: modify
-
delete: olcObjectClasses
olcObjectClasses: ( 2.25.128424792425578037463837247958458780603.5
   NAME 'samplePerson'
   DESC 'samplePerson'
   SUP inetOrgPerson
   STRUCTURAL
   MAY  memberOf)

