dn: cn={8}nis,cn=schema,cn=config
#objectClass: olcSchemaConfig
#cn: {8}nis
changetype: modify
add: olcAttributeTypes
olcAttributeTypes: ( 2.25.128424792425578037463837247958458780603.1
       NAME 'memberOf'
       EQUALITY caseIgnoreMatch
       SUBSTR caseIgnoreSubstringsMatch
       SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
-
delete: olcObjectClasses
olcObjectClasses: ( 1.3.6.1.1.1.2.0 NAME 'posixAccount'
 DESC 'Abstraction of an account with POSIX attributes'
 SUP top
 AUXILIARY
 MUST ( cn $ uid $ uidNumber $ gidNumber $ homeDirectory )
 MAY ( userPassword $ loginShell $ gecos $ description )
 )
-
add: olcObjectClasses
olcObjectClasses: ( 1.3.6.1.1.1.2.0 NAME 'posixAccount' 
 DESC 'Abstraction of an account with POSIX attributes' 
 SUP top 
 AUXILIARY 
 MUST ( cn $ uid $ uidNumber $ gidNumber $ homeDirectory ) 
 MAY ( memberOf $ userPassword $ loginShell $ gecos $ description ) 
 )

